body {
    padding: 0;
    margin: 0;
}


html, body, #map {
    height: 100%;
}

body,.navbar-brand,.navbar-nav{
	font-family: 'Open Sans', serif;
}

.navbar-brand{
	color: #FFA500 !important;
}

.listing{
	position:relative;
	margin-bottom: 20px;
	font-family: 'Open Sans', serif;
}

.listing-title{
	margin-top: 10px;
}

h3.listing-title{
	font-size: 11pt;
}
.overlay-price{
	position:absolute;
	bottom: 45px;
	left: 0px;
	padding: 7px 10px;
	background-color: #3c3f40;
	background-color: rgba(60,63,64,0.9);
	padding: 10px;
	color: #fff;
}

.left-side{
  padding-top: 80px;
}

#map{height:500px;}

.carousel .item {
    width: 100%; /*slider width*/
    max-height: 400px; /*slider height*/
}
.carousel .item img {
    width: 100%; /*img width*/
}
/*add some makeup*/
.carousel .carousel-control {
    background: none;
    border: none;
    top: 50%;
}
/*full width container*/
@media (max-width: 767px) {
    .block {
        margin-left: -20px;
        margin-right: -20px;
    }
}